SQL> drop table enrolment purge;

Table ENROLMENT dropped.

SQL> drop table student purge;

Table STUDENT dropped.

SQL> drop table unit purge;

Table UNIT dropped.

SQL> 
SQL> 
SQL> create table student
  2      (
  3          stu_nbr     numeric(8),
  4          stu_lname   varchar(50) NOT NULL,
  5          stu_fname   varchar(50) NOT NULL,
  6          stu_dob     date NOT NULL,
  7          CONSTRAINT min_stu_nbr CHECK (stu_nbr >= 1000000),
  8          CONSTRAINT student_pk PRIMARY KEY ( stu_nbr )
  9      )   ;

Table STUDENT created.

SQL> 
SQL> create table unit
  2      (
  3          unit_code char(7) not null,
  4          unit_name varchar(50) not null,
  5          constraint unit_pk PRIMARY KEY ( unit_code )
  6      )   ;

Table UNIT created.

SQL> 
SQL> create table enrolment
  2      (
  3          stu_nbr         numeric(8) NOT NULL,
  4          unit_code       char(7) NOT NULL,
  5          enrol_year      numeric(4) NOT NULL,
  6          enrol_semester  char(1) NOT NULL,
  7          enrol_mark      numeric(3) NOT NULL,
  8          enrol_grade     char(2) NOT NULL,
  9          constraint enrol_pk PRIMARY KEY ( stu_nbr, unit_code ),
 10          constraint unit_fk foreign key ( unit_code )
 11              references unit ( unit_code ) on delete set null,
 12          constraint stu_fk foreign key ( stu_nbr )
 13              references student ( stu_nbr ) on delete set null
 14      )   ;

Table ENROLMENT created.

SQL> INSERT INTO student 
  2      (
  3          stu_nbr, stu_lname, stu_fname, stu_dob
  4      )
  5      VALUES
  6      (
  7          11111111,    'Bloggs',      'Fred',        '1-Jan-90'
  8      );

1 row inserted.

SQL> 
SQL> SELECT * FROM student
  2  commit;

   STU_NBR STU_LNAME                                          STU_FNAME                                          STU_DOB  
---------- -------------------------------------------------- -------------------------------------------------- ---------
  11111111 Bloggs                                             Fred                                               01/JAN/90

SQL> spool off
