SQL> drop table enrolment purge;

Table ENROLMENT dropped.

SQL> drop table student purge;

Table STUDENT dropped.

SQL> drop table unit purge;

Table UNIT dropped.

SQL> 
SQL> 
SQL> create table student
  2      (
  3          stu_nbr     numeric(8),
  4          stu_lname   varchar(50) NOT NULL,
  5          stu_fname   varchar(50) NOT NULL,
  6          stu_dob     date NOT NULL,
  7          CONSTRAINT min_stu_nbr CHECK (stu_nbr >= 1000000),
  8          CONSTRAINT student_pk PRIMARY KEY ( stu_nbr )
  9      )   ;

Table STUDENT created.

SQL> 
SQL> create table unit
  2      (
  3          unit_code char(7) not null,
  4          unit_name varchar(50) not null,
  5          constraint unit_pk PRIMARY KEY ( unit_code )
  6      )   ;

Table UNIT created.

SQL> 
SQL> create table enrolment
  2      (
  3          stu_nbr         numeric(8) NOT NULL,
  4          unit_code       char(7) NOT NULL,
  5          enrol_year      numeric(4) NOT NULL,
  6          enrol_semester  char(1) NOT NULL,
  7          enrol_mark      numeric(3),
  8          enrol_grade     char(2),
  9          constraint enrol_pk PRIMARY KEY ( stu_nbr, unit_code ),
 10          constraint unit_fk foreign key ( unit_code )
 11              references unit ( unit_code ) on delete set null,
 12          constraint stu_fk foreign key ( stu_nbr )
 13              references student ( stu_nbr ) on delete set null
 14      )   ;

Table ENROLMENT created.

SQL> INSERT INTO student 
  2      (
  3          stu_nbr, stu_lname, stu_fname, stu_dob
  4      )
  5      VALUES
  6          (11111111, 'Bloggs', 'Fred', '1-Jan-90'),
  7          (11111112, 'Nice', 'Nick', '10-Oct-94'),
  8          (11111113, 'Wheat', 'Wendy', '5-May-90'),
  9          (11111114, 'Sheen', 'Cindy', '25-Dec-96')
 10  ;

Error starting at line : 40 in command -
INSERT INTO student 
    (
        stu_nbr, stu_lname, stu_fname, stu_dob
    )
    VALUES
        (11111111, 'Bloggs', 'Fred', '1-Jan-90'),
        (11111112, 'Nice', 'Nick', '10-Oct-94'),
        (11111113, 'Wheat', 'Wendy', '5-May-90'),
        (11111114, 'Sheen', 'Cindy', '25-Dec-96')

Error at Command Line : 45 Column : 49
Error report -
SQL Error: ORA-00933: SQL command not properly ended
00933. 00000 -  "SQL command not properly ended"
*Cause:    
*Action:
SQL> 
SQL> INSERT INTO unit 
  2      (
  3           unit_code,unit_name
  4      )
  5      VALUES
  6          ('FIT9999',     'FIT Last Unit'),
  7          ('FIT5132',     'Introduction to Databases'),
  8          ('FIT5016',     'Project'),
  9          ('FIT5111',     'Students Life')
 10  ;

Error starting at line : 51 in command -
INSERT INTO unit 
    (
         unit_code,unit_name
    )
    VALUES
        ('FIT9999',     'FIT Last Unit'),
        ('FIT5132',     'Introduction to Databases'),
        ('FIT5016',     'Project'),
        ('FIT5111',     'Students Life')

Error at Command Line : 56 Column : 41
Error report -
SQL Error: ORA-00933: SQL command not properly ended
00933. 00000 -  "SQL command not properly ended"
*Cause:    
*Action:
SQL> 
SQL> INSERT INTO enrolment
  2         (stu_nbr ,    unit_code  , enrol_year,  enrol_semester , enrol_mark , enrol_grade)
  3      VALUES
  4           (11111111,'FIT5132',2013,1 ,35,N),
  5           (11111111, 'FIT5016',2013,1,61,C),
  6           (11111111, 'FIT5132',2013,2,42,N),
  7           (11111111, 'FIT5111',2013,2,76,D),
  8           (11111111, 'FIT5132',2014,2,,),
  9           (11111111,'FIT5132',2013,2,83,HD),
 10           (11111112,'FIT5111',2013,2,79,D),
 11           (11111113,'FIT5132',2014,2,,),
 12           (11111113,'FIT5111',2014,2,,),
 13           (11111114,'FIT5111',2014,2,,);

Error starting at line : 62 in command -
INSERT INTO enrolment
       (stu_nbr ,    unit_code  , enrol_year,  enrol_semester , enrol_mark , enrol_grade)
    VALUES
         (11111111,'FIT5132',2013,1 ,35,N),
         (11111111, 'FIT5016',2013,1,61,C),
         (11111111, 'FIT5132',2013,2,42,N),
         (11111111, 'FIT5111',2013,2,76,D),
         (11111111, 'FIT5132',2014,2,,),
         (11111111,'FIT5132',2013,2,83,HD),
         (11111112,'FIT5111',2013,2,79,D),
         (11111113,'FIT5132',2014,2,,),
         (11111113,'FIT5111',2014,2,,),
         (11111114,'FIT5111',2014,2,,)
Error at Command Line : 65 Column : 43
Error report -
SQL Error: ORA-00933: SQL command not properly ended
00933. 00000 -  "SQL command not properly ended"
*Cause:    
*Action:
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM student;
no rows selected
SQL> commit;

Commit complete.

SQL> spool off
